{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost, 1433; Database=OPNew; User ID=SA; Password=Password123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "ardkesdnjpatqidzivkcimejefjkiqdq",
    "ExpiryTimeFrame": "00:00:10"
  },
  "Admin": {
    "Email": "admin@gmail.com",
    "Password": "OpenRequest010!"
  }
}
